{
  "title": "Supply Chain Logistics Optimization",
  "category": "SQL",
  "visible": true,
  "description": "End-to-end SQL project analyzing logistics orders, route costs, carrier choices, warehouse constraints, and optimization opportunities.",
  "metric": "Optimized $25.9M Supply Chain Network Costs, Identified $58K Cost Saving Opportunity Across 15,398 Orders",
  "tools": ["MySQL", "SQL", "Window Functions", "CTEs", "Cost Modeling", "Date & Time Functions", "Joins", "Subqueries", "Aggregations", "Optimization Simulation Queries", "Conditional Logic"],
  "insights": [
    "Detected carrier allocation inefficiencies driving excess freight costs",
    "Found that a small number of routes contributed disproportionately to logistics expenses",
    "Revealed operational efficiency differences across warehouse regions"
  ],
  "status": "Complete"
}
