{
  "title": "Sales Analytics Dashboard",
  "category": "Power BI",
  "visible": true,
  "description": "Interactive Power BI report for chocolate sales leadership covering revenue, profit, shipment efficiency, geography, products, and salesperson performance.",
  "metric": "$34M+ Sales Analysed with 60.3% Profit Margin, 6,113 Shipments Across 6 Countries, Built 30+ DAX Measures with Time-Intelligence Analytics",
  "tools":  ["Power BI", "DAX", "Data Modeling", "Bookmarks", "Time Intelligence", "KPI Tracking","KPI Reporting", "Drill-throughs and slicers", "Custom Visuals"],
  "insights": [
    "Regional analysis revealed APAC as the dominant revenue contributor, helping identify high-performing business markets.",
    "Found that regions with fewer shipments still maintained higher profit margins through optimized operational performance..",
    "Found balanced geography performance, with only a $400K gap between the highest and lowest country sales."
  ],
  "status": "Complete"
}
