{
  "title": "Used Car Price Prediction",
  "category": "Python",
  "visible": true,
  "description": "Regularized regression project predicting used car resale prices with EDA, feature engineering, linear regression, Ridge, and Lasso models.",
  "metric": "0.9217 test R2 score, Analysed 15,915 Used Car Listings Across 23 Features",
  "tools": ["Python", "Pandas", "scikit-learn", "Ridge Regression", "Lasso Regression"],
  "insights": [
    "Vehicle age emerged as the strongest depreciation driver across all regression models.",
    "Usage intensity (km_per_year) and performance efficiency (power_to_weight) were stronger predictors of resale value than raw mileage or engine size alone.",
    "Compared Linear, Ridge, and Lasso models and found feature engineering drove most of the predictive lift."
  ],
  "status": "Complete"
}
